<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
  *,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-family: "Poppins", sans-serif;
  vertical-align: baseline;
}
html{
  font-size: 10px;
}
body {
    color: #313131;
    overflow-x: hidden;
    background-color: #0e100f;
}
video {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
a{
  transition: .2s ease-in-out;
  text-decoration: none;
  color: #313131;
}
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}
.show-950, .show-700{
  display: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

img,
iframe,
video,
audio,
svg {
  max-width: 100%;
  display: unset;
}
.text-center{
  text-align: center;
}
.comm-pd-20{
  padding: 20rem 0;
}
.comm-pd-10{
  padding: 10rem 0;
}
strong{
  font-size: inherit;
  font-weight: inherit;
  font-size: inherit;
}
html{
  font-size: 10px;
  scroll-behavior: smooth;
}
.container{
  width: 90%;
  max-width: 1530px;
  margin: auto;
}
h1, h2, h3, h4, h5, h6{
  text-transform: uppercase;
}
h1{
  font-size: 15rem;
  font-weight: 900;
  margin-bottom: 5rem;
}
h2 {
  font-size: 9rem;
  font-weight: 800;
  line-height: 1.1;
}
h3{
  font-size: 6.4rem;
  font-weight: 800;
  line-height: 1.1;
}
.bg-black{
  background-color: #0e100f;
}
.text-white *{
  color: #fff;
}
.hidden-overflow{
  overflow: hidden;
}
.horizontal-sliders {
    display:flex;
    flex-wrap:no-wrap;
    width: 500%;
    overflow-x:hidden;
    margin-bottom: 10rem;
}
.horizontal-sliders img{
  margin: 0 20px;
  height: 57rem;
}
.lootie-animation{
  background-color: #2b2d2c;
  position: relative; 
  height: 1000rem; 
  overflow: clip; 
  margin: 0 auto;
}
.lootie-wrapper{
  position: sticky; 
  top: 0; 
  width: 100%; 
  height: 100rem;
}
.circle-box {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background-color: #feaeae;
}
.circle-box, .lootieanim{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.lootieanim{
  width: 50rem;
}
.heading h2 {
  display: inline-block;
  white-space: nowrap;
  font-size: 25rem;
  font-weight: 500;
  position: absolute;
  left: 98%;
  line-height: 85%;
}
.flex-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.coontentbox, .imgebox {
  width: 50%;
}
.imgebox img {
  width: 100%;
}
.imgebox {
  display: grid;
  grid-template: none;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
}
p{
  font-size: 2.2rem;
}
.coontentbox {
    padding-right: 4rem;
}
@media (max-width: 1440px){
  html{
    font-size: 50%;
  }
}
</style>
<body>
  <section class="comm-pd-10">
    <div class="container">
      <div class="text-center text-white">
        <h1>Main Heading</h1>
      </div>
      <div class="flex-box text-white">
        <div class="coontentbox">
          <h2>This is a Section with Images</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo possimus natus ipsum impedit sapiente aspernatur quos perspiciatis ipsa ab repellendus quidem magnam, enim in.</p>
        </div>
        <div class="imgebox">
          <div class="imgebox-item">
            <img src="images/image1.png">
          </div>
          <div class="imgebox-item">
            <img src="images/image2.png">
          </div>
        </div>
      </div>
    </div>
  </section>
<section class="comm-pd-20 scroll-image-sec" id="scrollsec">
  <div class="text-center text-white" style="margin-bottom: 8rem;">
    <h2>Gallery</h2>
  </div>
    <div class="horizontal-sliders">
        <img class="scroll-img" src="images/img1.webp">
        <img class="scroll-img" src="images/img2.webp">
        <img class="scroll-img" src="images/img3.webp">
        <img class="scroll-img" src="images/img4.webp">
        <img class="scroll-img" src="images/img5.webp">
        <img class="scroll-img" src="images/img6.webp">
        <img class="scroll-img" src="images/img7.webp">
        <img class="scroll-img" src="images/img8.webp">
        <img class="scroll-img" src="images/img9.webp">
    </div>
</section>
<section style="padding-bottom: 20rem;">
  <div class="containerbox">
    <div class="text-center">
      <h2>End The Animations
    </div>
  </div>
</section>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.8/lottie.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script>
    var tl = gsap.timeline()

    tl.from("h1",{
      y: -50,
      opacity: 0,
      duration: 1,
      delay: 0.2
    })

    tl.from(".coontentbox h2",{
      y: 150,
      opacity: 0,
      duration: 1,
      delay: 0.1,
      stagger: 0.1
    })

    tl.from(".coontentbox p",{
      y: 150,
      opacity: 0,
      duration: 1,
      delay: 0.1,
      stagger: 0.1
    })

    tl.from(".imgebox .imgebox-item",{
      y: 150,
      opacity: 0,
      duration: 1,
      delay: 0.1,
      stagger: 0.1
    })

    let section = gsap.utils.toArray(".scroll-img");

      gsap.to(section, {
        xPercent: -100 * (section.length - 1),
        ease: "none",
        scrollTrigger: {
          trigger: ".scroll-image-sec",
          pin: true,
          scrub: 1,
           end: "+=3000"
        }
      });

</script>
</body>
</html>